# Starlove

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/minimadev/starlove/Activity/: ChatActivity.java  EditProfileActivity.java  MainActivity.java  SettingsActivity.java  ZoomCardActivity.java
app/src/main/java/br/com/minimadev/starlove/Adapter/: CardAdapter.java  ChatListAdapter.java  MatchesAdapter.java  MessageAdapter.java
app/src/main/java/br/com/minimadev/starlove/Fragments/: CardFragment.java  MatchesFragment.java  UserFragment.java
app/src/main/java/br/com/minimadev/starlove/Login/: AuthenticationActivity.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  RegisterFragment.java
app/src/main/java/br/com/minimadev/starlove/Objects/: MatchesObject.java  MessageObject.java  UserObject.java
app/src/main/java/br/com/minimadev/starlove/Utils/: SendNotification.java
app/src/main/java/br/com/minimadev/starlove/test/: BuildConfig.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_settings.xml  bemvindo.xml  fragment_menu.xml  fragment_registration.xml  fragment_user.xml  match_alert.xml
app/src/main/res/menu/: menu_main2.xml  popup_ascendente.xml  popup_signos.xml
app/src/main/res/mipmap-anydpi-v26/: ic_starlove_logo.xml  ic_starlove_round.xml
app/src/main/res/values/: colors.xml  ic_male2_background.xml  ic_starlove_background.xml  ic_starlove_logo_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
