plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:26.1.0' // the lib is old dependencies version;
}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "br.com.minimadev.starlove"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: '9157c8ea-8732-48b3-a490-a64a4c6cf244',
                                onesignal_google_project_number: 'REMOTE']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [onesignal_app_id: '9157c8ea-8732-48b3-a490-a64a4c6cf244',
                                    onesignal_google_project_number: 'REMOTE']
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.testng:testng:6.9.6'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.material:material:1.5.0-alpha01'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation "com.github.addisonelliott:SegmentedButton:3.1.5"
    implementation 'io.nlopez.smartlocation:library:3.2.9'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-iid"
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"



}
configurations { compile.exclude group: "junit", module: "junit" }

